#_preseed_V1
###### LOCALIZATION #####
    # [1] Select a language:
    # [2] Select your localization
    # Both can be done by setting 'locale' variable
d-i debian-installer/locale string pl_PL.UTF-8
    # [3] Configure keyboard
d-i keyboard-configuration/xkb-keymap select pl 
##### NETWORK CONFIGURATION #####
    # [4] Enter hostname
d-i netcfg/hostname string kali 
    # [5] Enter domain name
##### USER CREATING #####
    # Turn off normal user creation
d-i passwd/make-user boolean false 
d-i passwd/root-login boolean true
    # [6] Set and confirm root password
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor
##### DISK PARTITIONING #####
    # [7] Select partitioning method and receipe set encrypting password
    # atomic - /home, /var etc. - all in one partition
    # home - seperate /home partition
    # multi - separate all /home, /var, /usr, /tmp
d-i partman-auto/method string crypto
d-i partman-auto/choose_recipe select atomic
    # [8] Select disk and confirm
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/confirm boolean true
    # [9] Confirm writing changes to disk
d-i partman/confirm boolean true
    # [10] Set encryption password
d-i partman-crypto/passphrase password w00tw00tw00t
d-i partman-crypto/passphrase-again password w00tw00tw00t
    # Confirm changes
    # Allow partitioning with no confirmation required
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
##### BASE SYSTEM INSTALATION #####






##### CLOCK AND TIME ZONES   #####                  used source: [] & tzselect
#d-i time/zone string Europe/Warsaw                  # Time zone setting
#d-i clock-setup/ntp boolean true                    # Enabling NTP server clock setting

##### APT CONFIGURING  #####                                used source: []
#d-i apt-setup/non-free boolean true                         # Enable 'contrib'
#d-i apt-setup/contrib boolean true                          # Enable 'non-free'
#d-i tasksel/desktop multiselect lxde, xfce, mate, gnome     # Install multi desktop environments
#d-i apt-setup/use_mirror boolean false

#### MIRROR CONFIGURATION ####
#d-i mirror/country string Poland
#d-i mirror/ftp/hostname ftp.pl.debian.org
#d-i mirror/http/hostname http://http.kali.org/kali
#d-i mirror/suite string kali-rolling          # Selecting one of the suites
#d-i mirror/codename string kali-rolling

##### ADDITIONAL FEATURES #####                     used source: []
#d-i base-installer/install-recommends boolean false  # Allow installing recommended packages
                                                     # Choosing one of the metapackages to be included in installation (kali-everything ~ 15GB)
#d-i pkgsel/include string kali-linux-everything
#d-i pkgsel/upgrade select full-upgrade

##### INSTALLATION FINISHING #####                                  
#popularity-contest popularity-contest/participate boolean false     # Turn off popularity contest participation
#d-i pkgsel/update-policy select none                                # Turn off automatic updates (unattended / landscape / none)
#d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
#d-i finish-install/reboot_in_progress note

##### LATE COMMANDS #####
#Force passwords change
#chage -d 0 root - FORCE ROOT TO CHANGE PASSWORD AFTER FIRST LOGIN
