#_preseed_V1

# From preseed debugging 
d-i preseed/interactive boolean true
###### LOCALIZATION #####                           used source: []
d-i debian-installer/locale string pl_PL ISO-8859-2 # Choose localization
#d-i debian-installer/language string pl            # Choose language (manual setting)
#d-i debian-installer/country string PL             # Choose country  (manual setting)
d-i keyboard-configuration/xkb-keymap select pl     # Choose keyboard layout 

##### NETWORK CONFIGURATION #####                   used source: []
d-i netcfg/enable boolean true                      # Enable network configuration
d-i netcfg/choose_interface select auto             # Automatically choose network interface
d-i netcfg/hostname string kali                     # Set hostname

##### ACCOUNTS MANAGEMENT #####                     used source: []
d-i passwd/make-user boolean false                  # Disable normal user creation
d-i passwd/root-login boolean true                  # Enable root account and set password
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor

##### PARTITIONING AND MOUNTING  #####                              used sources: [wikitech.wikimedia.org/wiki/PartMan] + [debian - example-preseed.txt]
d-i partman-auto/disk string /dev/sda                                   # Use /dev/sda as space to partition
# d-i partman-auto/init_automatically_partition select biggest_free     # Uncomment to choose automatically biggest free space to partitioning
d-i partman-auto/choose_recipe select atomic
                                                                        # atomic - /home, /var etc. - all in one partition
                                                                        # home - seperate /home partition
                                                                        # multi - separate all /home, /var, /usr, /tmp
                                                                        
                                                                        # use lvm crypto method for partitioning and set password for encryption 
d-i partman-auto/method string crypto
d-i partman-crypt/passphrase password w00tw00tw00t
d-i partman-crypto/passphrase-again password w00tw00tw00t
d-i partman-md/device_remove_md boolean true                            # Remove previously created RAID and LVM arrays and confirm 
d-i partman-md/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true                        # Allow partitioning with no confirmation required
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


##### CLOCK AND TIME ZONES   #####                  used source: [] & tzselect
d-i clock-setup/utc boolean true                    # Clock setting
d-i time/zone string Europe/Warsaw                  # Time zone setting
d-i clock-setup/ntp boolean true                    # Enabling NTP server clock setting
#d-i clock-setup/ntp-server string                  # Manual ntp server setting

##### APT CONFIGURING  #####                                used source: []
d-i apt-setup/non-free boolean true                         # Enable 'contrib'
d-i apt-setup/contrib boolean true                          # Enable 'non-free'
d-i tasksel/desktop multiselect kde, xfce, mate, gnome      # Install multi desktop environments

##### ADDITIONAL FEATURES #####                     used source: []
d-i base-installer/install-recommends boolean true
d-i pkgsel/upgrade select full-upgrade

#chage -d 0 root - FORCE ROOT TO CHANGE PASSWORD AFTER FIRST LOGIN
