#_preseed_V1

###### LOCALIZATION #####                           used source: []
d-i debian-installer/locale string pl_PL ISO-8859-2 # Choose localization
#d-i debian-installer/language string pl            # Choose language (manual setting)
#d-i debian-installer/country string PL             # Choose country  (manual setting)
d-i keyboard-configuration/xkb-keymap select pl     # Choose keyboard layout 

##### NETWORK CONFIGURATION #####                   used source: []
d-i netcfg/enable boolean true                      # Enable network configuration
d-i netcfg/choose_interface select auto             # Automatically choose network interface
d-i netcfg/hostname string kali                     # Set hostname

##### ACCOUNTS MANAGEMENT #####                     used source: []
d-i passwd/make-user boolean false                  # Disable normal user creation
d-i passwd/root-login boolean true                  # Enable root account and set password
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor

##### PARTITIONING AND MOUNTING  #####                              used sources: [wikitech.wikimedia.org/wiki/PartMan] + [debian - example-preseed.txt]
d-i partman-auto/disk string /dev/sda                                   # Use /dev/sda as space to partition
# d-i partman-auto/init_automatically_partition select biggest_free     # Uncomment to choose automatically biggest free space to partitioning
d-i partman-auto/choose_recipe select atomic
                                                                        # atomic - /home, /var etc. - all in one partition
                                                                        # home - seperate /home partition
                                                                        # multi - separate all /home, /var, /usr, /tmp
                                                                        
                                                                        # use lvm crypto method for partitioning and set password for encryption 
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password w00tw00tw00t
d-i partman-crypto/passphrase-again password w00tw00tw00t
d-i partman-md/device_remove_md boolean true                            # Remove previously created RAID and LVM arrays and confirm 
d-i partman-md/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true                        # Allow partitioning with no confirmation required
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


##### CLOCK AND TIME ZONES   #####                  used source: [] & tzselect
d-i time/zone string Europe/Warsaw                  # Time zone setting
d-i clock-setup/ntp boolean true                    # Enabling NTP server clock setting

##### APT CONFIGURING  #####                                used source: []
d-i apt-setup/non-free boolean true                         # Enable 'contrib'
d-i apt-setup/contrib boolean true                          # Enable 'non-free'
d-i tasksel/desktop multiselect lxde, xfce, mate, gnome     # Install multi desktop environments
d-i apt-setup/use_mirror boolean false

#### MIRROR CONFIGURATION ####
#d-i mirror/country string Poland
#d-i mirror/ftp/hostname ftp.pl.debian.org
#d-i mirror/http/hostname http://http.kali.org/kali
#d-i mirror/suite string kali-rolling          # Selecting one of the suites
#d-i mirror/codename string kali-rolling

##### ADDITIONAL FEATURES #####                     used source: []
d-i base-installer/install-recommends boolean false  # Allow installing recommended packages
                                                     # Choosing one of the metapackages to be included in installation (kali-everything ~ 15GB)
d-i pkgsel/include string kali-linux-everything
d-i pkgsel/upgrade select full-upgrade

##### INSTALLATION FINISHING #####                                  
popularity-contest popularity-contest/participate boolean false     # Turn off popularity contest participation
d-i pkgsel/update-policy select none                                # Turn off automatic updates (unattended / landscape / none)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

##### LATE COMMANDS #####
#Force passwords change
#chage -d 0 root - FORCE ROOT TO CHANGE PASSWORD AFTER FIRST LOGIN
